
<!DOCTYPE html>
<html>
<head>
    <title>MAGFest - Schedule</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://issues.wenzhixin.net.cn/bootstrap-table/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://issues.wenzhixin.net.cn/bootstrap-table/assets/bootstrap-table/src/bootstrap-table.css">
    <script src="http://issues.wenzhixin.net.cn/bootstrap-table/assets/jquery.min.js"></script>
    <script src="http://issues.wenzhixin.net.cn/bootstrap-table/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://issues.wenzhixin.net.cn/bootstrap-table/assets/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="http://issues.wenzhixin.net.cn/bootstrap-table/assets/bootstrap-table/src/extensions/flat-json/bootstrap-table-flat-json.js"></script>
    <script src="https://raw.githubusercontent.com/wenzhixin/bootstrap-table/master/src/extensions/sticky-header/bootstrap-table-sticky-header.js"></script>
    <link rel="stylesheet" href="https://raw.githubusercontent.com/wenzhixin/bootstrap-table/master/src/extensions/sticky-header/bootstrap-table-sticky-header.css">
</head>

<body>
    <div class="container">
        <h1>MAGFest 2016 - Schedule</h1>
        <table id="table"
               data-toggle="table"
               data-classes="table table-hover"
               data-flat="true"
               data-search="true"
               data-striped="true"
               data-show-columns="true"
               data-url="http://prime.magfest.org/uber/schedule/panels_json">
            <thead>
            <tr>
                <th data-field="start" data-switchable="false" data-sortable="false">Time</th>
                <th data-field="location" data-sortable="false">Location</th>
                <th data-field="company" data-sortable="false">Company</th>
                <th data-field="phone" data-sortable="false">Phone</th>
                <th data-field="email" data-sortable="false">Email</th>
                <th data-field="gender" data-sortable="false">Gander</th>
            </tr>
            </thead>
        </table>
    </div>
</body>
</html>